@wrap-gap: 100px;
@azure-light: azure;
@navy-default: navy;

html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.wrapper {
    height: 100%;
    width: 100%;
    background-color: @azure-light;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: @wrap-gap;
}

.votes-title {
    font-size: 56px;
    font-weight: 700;
    color: @navy-default;
    word-spacing: 1px;
}

.votes-wrapper {
    display: flex;
    gap: 45px;
}

.vote-card {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    border: 1px solid @navy-default;
    border-radius: 5px;
    background-color: aqua;
    width: 150px;
    height: 275px;
}

.vote-card-content {
    font-size: 56px;
    cursor: pointer;
}

.vote-card-amount {
    font-size: 48px;
    color: @navy-default;
    font-weight: 700;
}